##Aqui no nome deve se ter um database criado no postegre com o nome de lojaGames pra ele realiza a conexao
spring.datasource.url=jdbc:postgresql://localhost:5432/LojaGames
spring.datasource.username=postgres
##aqui em password vai sua senha do postgresql 
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
##Aqui serve pra mudar a porta do local host
##server.port = 0000
